<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCell" id="gTV-IL-0wX" customClass="DishCell" customModule="Cafeteria_St_Paul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-MS-5Ua" customClass="CardView" customModule="Cafeteria_St_Paul" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-4X-C26">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-78-UWm">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-AW-TCu">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="211.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-FR-TV0">
                                        <rect key="frame" x="0.0" y="248" width="164" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-yf-f4s">
                                        <rect key="frame" x="0.0" y="272" width="164" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CollectionColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ALw-4X-C26" secondAttribute="bottom" constant="8" id="6j4-5g-Ftx"/>
                            <constraint firstAttribute="width" constant="180" id="Bvr-0a-yG4"/>
                            <constraint firstAttribute="height" constant="300" id="kEm-1e-QPE"/>
                            <constraint firstAttribute="trailing" secondItem="ALw-4X-C26" secondAttribute="trailing" constant="8" id="koP-O2-YSW"/>
                            <constraint firstItem="ALw-4X-C26" firstAttribute="leading" secondItem="hj8-MS-5Ua" secondAttribute="leading" constant="8" id="mGx-K0-buD"/>
                            <constraint firstItem="ALw-4X-C26" firstAttribute="top" secondItem="hj8-MS-5Ua" secondAttribute="top" constant="8" id="rr2-kR-Rkl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hj8-MS-5Ua" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1bb-sk-cZW"/>
                <constraint firstAttribute="bottom" secondItem="hj8-MS-5Ua" secondAttribute="bottom" id="98W-nh-mJ2"/>
                <constraint firstItem="hj8-MS-5Ua" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ihe-sj-Jt4"/>
                <constraint firstAttribute="trailing" secondItem="hj8-MS-5Ua" secondAttribute="trailing" id="tDZ-Cn-Ssr"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="descriptionLabel" destination="Rd2-yf-f4s" id="3Gh-eU-R4k"/>
                <outlet property="dishImage" destination="fNf-AW-TCu" id="MPB-pR-6Q3"/>
                <outlet property="priceLabel" destination="gxA-FR-TV0" id="BPj-GN-bin"/>
                <outlet property="titleLabel" destination="PKw-78-UWm" id="uMh-B6-pds"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="169.41964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CollectionColor">
            <color red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
