<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchSettingTableViewCell" id="KGk-i7-Jjw" customClass="SwitchSettingTableViewCell" customModule="Cafeteria_St_Paul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-fD-djG">
                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="qK8-k1-plp"/>
                            <constraint firstAttribute="height" constant="50" id="wBu-ZD-ITq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sp-kV-MyU">
                        <rect key="frame" x="76" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-Gv-2ZE">
                        <rect key="frame" x="250" y="9" width="52" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="WOD-JQ-ayQ"/>
                            <constraint firstAttribute="height" constant="32" id="hAO-qC-V8w"/>
                        </constraints>
                        <connections>
                            <action selector="SwitchTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Xa0-Qt-3oT"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="7sd-Gv-2ZE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Q8-Yi-Xw1"/>
                    <constraint firstItem="WfG-fD-djG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8f4-JQ-dZP"/>
                    <constraint firstItem="4Sp-kV-MyU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GMH-3U-PTt"/>
                    <constraint firstItem="4Sp-kV-MyU" firstAttribute="leading" secondItem="WfG-fD-djG" secondAttribute="trailing" constant="16" id="IBd-iU-1N0"/>
                    <constraint firstItem="WfG-fD-djG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T8b-fw-DRw"/>
                    <constraint firstItem="WfG-fD-djG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="adI-Pq-WfB"/>
                    <constraint firstAttribute="bottom" secondItem="WfG-fD-djG" secondAttribute="bottom" id="jJn-BJ-tX0"/>
                    <constraint firstAttribute="trailing" secondItem="7sd-Gv-2ZE" secondAttribute="trailing" constant="20" id="saI-c6-fdy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="WfG-fD-djG" id="WVz-la-MKq"/>
                <outlet property="cellLabel" destination="4Sp-kV-MyU" id="pe0-wQ-5qP"/>
                <outlet property="cellSwitch" destination="7sd-Gv-2ZE" id="8i6-9E-Eec"/>
            </connections>
            <point key="canvasLocation" x="139" y="114"/>
        </tableViewCell>
    </objects>
</document>
